<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.login-container {
display: flex;
height: 100%;
width: 100%;
}

.image {
  width: 50%;
  height: auto;
}

.form {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.form label,
.form input,
.form button {
  width: 100%;
  margin-bottom: 10px;
}

.form label {
  font-weight: bold;
}

.form input {
  padding: 10px;
  border: 1px solid #ccc;
}

.form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/login/image/gambar1.jpg" alt="Login image" class="image">
        <form action="login.php" method="post" class="form">
          <label for="username">Username:</label><br>
          <input type="text" id="username" name="username"><br>
          <label for="password">Password:</label><br>
          <input type="password" id="password" name="password"><br>
          <button type="submit" name="submit">Log in</button>
        </form>
      </div>
    
</body>
</html>